<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projet Python Django</title>
  </head>
  <body>
    <p>Vous êtes sur la page 1.</p>
    
    <form action="variable1">
    <label for="model-select">Variable selectionnée en fonction du LeagueIndex:</label>
        <select name="model" id="model-select" onchange='if(this.value!=0) {this.form.submit(); }'>
            <option value="0">--Choisissez une variable--</option>
            <option value="TotalHours">TotalHours</option>
            <option value="APM">APM</option>
            <option value="UniqueHotkeys">UniqueHotkeys</option>
            <option value="HoursPerWeek">HoursPerWeek</option> 
            <option value="ActionLatency">ActionLatency</option>
            <option value="TotalMapExplored">TotalMapExplored</option>             
        </select>
    <form>
    
    {{plot1_html|safe}}  
      
    <body>
</html>
