<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projet Python Django</title>
  </head>
  <body>
    <p>Vous êtes sur la page 2.</p>
    
    <form action="variable2">
    <label for="model-select">Nombre APM en fonction de la variable selectionnée des 1000 premieres lignes de LeagueIndex:</label>
        <select name="model" id="model-select" onchange='if(this.value!=0) {this.form.submit(); }'>
            <option value="0">--Choisissez une variable--</option>
            <option value="Age2">Age2</option> 
            <option value="TotalHours2">TotalHours2</option>   
            <option value="ActionLatency2">ActionLatency2</option>         
        </select>
    <form>
    
    {{plot2_html|safe}}
    
  </body>
</html>
